# Server
server.port= 8090

# jpa Configuration
spring.jpa.hibernate.ddl-auto= update
# Also 
spring.jpa.show-sql= true

# MySQL Driver
spring.datasource.url= jdbc:mysql://localhost:3306/movie_review
spring.datasource.username= root
spring.datasource.password= your pass
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# logging level
logging.level.root=INFO
logging.level.com.projectsujan=TRACE
logging.level.web=INFO
logging.file.name=logs/movie_review.log


#Liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/movie_review.xml.xml



#spring mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true